CecilExplorer/Resources/ListViewStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:tv="clr-namespace:ICSharpCode.TreeView"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="MyListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
		<!-- Stretch each column's content -->
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Grid ClipToBounds="True">
						<Border
							Name="BackBorder"
							BorderThickness="0,0,0,1"
							BorderBrush="{Binding BorderColor}"
							Background="{Binding StateColor}"
							SnapsToDevicePixels="True">
							<Border
								Name="SelectionBackBorder"
								Background="Transparent">
								<GridViewRowPresenter
									Name="Content"
									Margin="1"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
							<Setter TargetName="SelectionBackBorder" Property="Background" Value="#553399FF"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="true"/>
								<Condition Property="Selector.IsSelectionActive" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter TargetName="SelectionBackBorder" Property="Background" Value="#40808080"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- ViewModel binding to IsSelected property -->
	<Style x:Key="SelectableListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MyListViewItemStyle}">
		<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
	</Style>
</ResourceDictionary>