CecilExplorer/Views/FindDialog.xaml

<Window
	x:Class="CecilExplorer.Views.FindDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="FindDialog"
	Height="200" Width="400"
	ResizeMode="NoResize" SizeToContent="WidthAndHeight"
	ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
	UseLayoutRounding="True"
	Loaded="Window_Loaded"
	KeyDown="Window_KeyDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Find text:" Padding="0" VerticalAlignment="Center"/>
			<TextBox Name="searchText" Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" Width="300"/>

			<CheckBox Name="caseSensitive" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0" Content="Case sensitive"/>

			<CheckBox Name="expandNodes" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0" Content="Expand nodes" IsChecked="True"/>
		</Grid>

		<Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Find previous" MinWidth="75" Click="FindPreviousButton_Click"/>
				<Button Content="Find next" MinWidth="75" Margin="6,0,0,0" IsDefault="True" Click="FindNextButton_Click"/>
				<Button Content="Cancel" MinWidth="75" Margin="6,0,0,0" IsCancel="True" Click="CancelButton_Click"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
